<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 50, 100)</string>
  </property>
  <widget class="QLabel" name="splash_title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gabriola</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white</string>
   </property>
   <property name="text">
    <string>Castle Wars</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 160); font-size: 11px;</string>
   </property>
   <property name="text">
    <string>Initializing...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_bar">
  <property name="geometry">
   <rect>
    <x>200</x>
    <y>360</y>
    <width>400</width>
    <height>25</height>
   </rect>
  </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar { border: 1px solid white; border-radius: 4px; background-color: rgb(0, 30, 70); }
QProgressBar::chunk { background-color: rgb(0, 200, 80); border-radius: 3px; }</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
